
== TIME MANAGEMENT

The application aims to help users to keep track of the time they spend on each project. It was developed to help use time efficiently on each tasks involved in a project. 

Although it is not entirely polished, you can try it out in https://young-scrubland-28151.herokuapp.com/

This project teached me how to:

* Build a Ruby on Rails project from scratch.

* Use Single Sign-On with Twitter and Facebook accounts (using {Omniauth}[https://github.com/intridea/omniauth])

* Show graphs using {Chartkick}[https://github.com/ankane/chartkick]

* CSS layout with Flexbox


 